# TVZ-ASP.NET-Seminar

./: Seminar.sln
Seminar.DAL/: 20210610105801_CategoryDoesntHaveArticles.Designer.cs  20210610105801_CategoryDoesntHaveArticles.cs  ApplicationDbContext.cs  Seminar.DAL.csproj
Seminar.DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210607192758_AppUser.Designer.cs  20210607192758_AppUser.cs  20210608133343_Models.Designer.cs  20210608133343_Models.cs  20210608133728_AccessLevel.Designer.cs  20210608133728_AccessLevel.cs  20210608134731_EditArticle.Designer.cs  20210608134731_EditArticle.cs  20210608212834_Idk.Designer.cs  20210608212834_Idk.cs  20210608214607_AppRole.Designer.cs  20210608214607_AppRole.cs  20210608221559_Roles.Designer.cs  20210608221559_Roles.cs  20210609201357_InitialCreateAzure.Designer.cs  20210609201357_InitialCreateAzure.cs  ApplicationDbContextModelSnapshot.cs
Seminar.Model/: AppRole.cs  AppRoleProvider.cs  AppUser.cs  Article.cs  Category.cs  City.cs  Comment.cs  File.cs  HeaderImage.cs  Seminar.Model.csproj  Writer.cs
Seminar.Web/: Program.cs  Seminar.Web.csproj  Startup.cs  appsettings.json
Seminar.Web/Areas/Identity/: IdentityHostingStartup.cs
Seminar.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Seminar.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Seminar.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Seminar.Web/Controllers/: AccountController.cs  ArticlesController.cs  CategoriesController.cs  CitiesController.cs  HomeController.cs  SeminarController.cs  UsersController.cs  WritersController.cs
Seminar.Web/Data/: ApplicationDbContext.cs
Seminar.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Seminar.Web/Models/: ErrorViewModel.cs  UserViewModel.cs  WriterFilterModel.cs
Seminar.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Seminar.Web/Pages/Shared/: _Layout.cshtml
Seminar.Web/Properties/: launchSettings.json  serviceDependencies.SeminarWeb-App - Web Deploy.json  serviceDependencies.json
Seminar.Web/Properties/ServiceDependencies/SeminarWeb-App - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
Seminar.Web/Views/: _ViewImports.cshtml
Seminar.Web/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  _CreateOrEdit.cshtml
Seminar.Web/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Seminar.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Seminar.Web/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml
Seminar.Web/Views/Writers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _WriterFilter.cshtml
